# Based on Drubuntu multisite config file from http://groups.drupal.org/node/6266
#
# What this file does:
# Configure Apache so that when you browse the local URL http://DOMAIN.{Drupal-version}/
# Apache will use the siteroot path /home/USER/workspace/{Drupal-version}/
# and Drupal multi-site will do the rest

# See http://groups.drupal.org/node/6268 for full details on how to add a new site.

# Windows
# c:/Documents and Settings/User/My Documents/workspace

<VirtualHost *>
        ServerName d7
        ServerAlias d7 *.d7
        DocumentRoot "/PATH/TO/workspace/drupal-7/"
        ErrorLog "/PATH/TO/workspace/logs/d7-error_log"
        CustomLog "/PATH/TO/workspace/logs/d7-access_log" common
</VirtualHost>
