# Based on Drubuntu multisite config file from http://groups.drupal.org/node/6266
#
# What this file does:
# Configure Apache to return the index of your workspace from http://localhost/
# Configure Apache so that when you browse the local URL http://DOMAIN.localhost/
# Apache will use the siteroot path /home/USER/workspace/DOMAIN/
# Remember to add your new DOMAIN.localhost domain to /etc/hosts for 127.0.0.1

# Based on Drubuntu multisite config file from http://groups.drupal.org/node/6266

<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost *.localhost *.localhost.*.*.*.*.xip.io
  VirtualDocumentRoot /vagrant/%1/
</VirtualHost>
